//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace InventoryDAL.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public long Id { get; set; }
        public string Username { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmailAddress { get; set; }
        public int UserStatusId { get; set; }
        public string Password { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ChangeDate { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public string ReferredCode { get; set; }
        public Nullable<long> ReferredBy { get; set; }
        public Nullable<bool> Disabled { get; set; }
        public Nullable<System.DateTime> LockedDateTime { get; set; }
    
        public virtual UserStatu UserStatu { get; set; }
    }
}
